<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Awesome Language Package (AWT)
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during processing for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    | but you have to know that`s those lines are dynamically created by out package
    |
    */


"الرئيسيه"=>"Main",
"المستخدمين"=>"Users",
"عرض الملف الشخصي"=>"View Profile",
" تعديل الملف الشخصي"=>"Edit Profile",
"المشرفين"=>"Supervisors",
"اضافة مشرف"=>"Add Admin",
"تعديل مشرف"=>"Edit Admin",
"حذف مشرف"=>"Remove Admin",
"العملاء"=>"Customer",
"اضافة عميل"=>"Add client",
"تعديل عميل"=>"Edit client",
"حذف عميل"=>"Delete client",
"ارسال اشعار للعملاء"=>"Send Notification",
"قائمة الصلاحيات"=>"List of Permissions",
"اضافة صلاحيه"=>"Add Permission",
"تمكين اضافة صلاحيه"=>"Enable Add Permission",
"تعديل صلاحيه"=>"Edit Permission",
"تمكين تعديل صلاحيه"=>"Enable Edit Permission",
"حذف صلاحيه"=>"Delete Permission",
"الاعدادات"=>"Settings",
"تحديث الاعدادات"=>"Update settings",
"مراسلة الجميع"=>"Notify All",
"مراسلة مستخدم"=>"Notify User",
"ارسال ايميل"=>"Send email",
"مرحبا"=>"Hello",
"تعديل البروفايل"=>"Edit profile",
"تسجيل الخروج<"=>"Log out",
"اضافة"=>"Add",
"حفظ"=>"Store",
"اغلاق"=>"Close",
"الرئيسية"=>"Main",
"تحديث الصفحه"=>"update page",
"تعديل"=>"Edit",
"تمت الاضافه بنجاح"=>"It has been successfully added",
"تم التعديل بنجاح"=>"Edited successfully",
"ملف"=>"a file",
"ملف"=>"a file",
"تأكيد الحذف<"=>"Confirm deletion ",
"هل انت متاكد من عملية الحذف"=>"are sure of the deleting process",
"حذف"=>"Delete",
"الغاء"=>"Cancellation",
"عرض"=>"Show",
"جاري التحميل..."=>"Loading...",
"أظهر مُدخلات"=>"Show inputs",
"لم يُعثر على أية سجلات"=>"No records were found",
"إظهار"=>"show",
"إلى"=>"to me",
"من"=>"From",
"أصل"=>"Origin",
"مُدخل"=>"موزنگو",
"يعرض"=>"Displays",
"أصل"=>"Origin",
"سجلّ"=>"Sajel",
"منتقاة من مجموع"=>"Selected from total",
"مُدخل"=>"موزنگو",
"ابحث"=>"Search",
"الأول"=>"the first",
"السابق"=>"the previous",
"التالي"=>"next one",
"الأخير"=>"the last one",
"طباعة"=>"Print",
"نسخ"=>"copies",
"جيسون"=>"Jason",
"اكسيل"=>"Axel",
"بي دي أف"=>"PDF",
"عرض الصفوف"=>"View rows",
"مشرف"=>"Supervisor",
"الصوره"=>"Image",
"الاسم"=>"The name",
"البريد الالكتروني"=>"E-mail",
"رقم الهاتف"=>"Telephone number",
"الحالة"=>"Status",
"التحكم"=>"control",
"نشط"=>"active",
"الاسم"=>"The name",
"الحقل مطلوب"=>"Field is required",
"رقم الهاتف"=>"Telephone number",
"الحقل مطلوب"=>"Field is required",
"غير مسموح بالاحرف والرموز"=>"Crafts and symbols are not allowed",
"يجب الا يقل الرقم عن عشر ارقام"=>"The number should only be less than ten numbers",
"البريد الالكتروني  "=>"E-mail",
"الحقل مطلوب"=>"Field is required",
"صيغة الايميل غير صحيحة"=>"Email formula is incorrect",
"كلمه السر "=>"password",
"الحقل مطلوب"=>"Field is required",
"يجب الا تقل كلمه السر عن 6 حروف او ارقام"=>"The password must not be less than 6 letters or numbers",
"الحاله"=>"Status",
"الحقل مطلوب"=>"Field is required",
"اختر الحاله"=>"Select the situation",
"نشظ"=>"Direction",
"محظور"=>"Prohibited",
"الصلاحيه"=>"Souls",
"الحقل مطلوب"=>"Field is required",
"اختر الصلاحية"=>"Select the validity",
"الاسم"=>"The name",
"الحقل مطلوب"=>"Field is required",
"رقم الهاتف"=>"Telephone number",
"الحقل مطلوب"=>"Field is required",
"غير مسموح بالاحرف والرموز"=>"Crafts and symbols are not allowed",
"يجب الا يقل الرقم عن عشر ارقام"=>"The number should only be less than ten numbers",
"البريد الالكتروني  "=>"E-mail",
"الحقل مطلوب"=>"Field is required",
"صيغة الايميل غير صحيحة"=>"Email formula is incorrect",
"كلمه السر "=>"password",
"الحقل مطلوب"=>"Field is required",
"يجب الا تقل كلمه السر عن 6 حروف او ارقام"=>"The password must not be less than 6 letters or numbers",
"الحاله"=>"Status",
"الحقل مطلوب"=>"Field is required",
"اختر الحاله"=>"Select the situation",
"نشظ"=>"Direction",
"الصوره الشخصيه"=>"personal picture",
"الرقم السري"=>"password",
"عميل"=>"Client",
"عميل"=>"Client",
"رقم الهاتف "=>"Telephone number",
"عميل"=>"Client",
"رقم الهاتف "=>"Telephone number",
"عميل"=>"Client",
"رقم الهاتف "=>"Telephone number",
"إعدادات التطبيق"=>"Application settings",
"الشروط والاحكام"=>"Terms and Conditions",
"من نحن"=>"who are we",
"اسم التطبيق بالعربي"=>"The name of the application in Arabic",
"اسم التطبيق بالانجليزية"=>"English application name",
"رقم الواتس"=>"Wats number",
"صوره اللوجو"=>"Photo logo",
"صوره المستخدم الافتراضيه"=>"Virtual user image",
"الشروط والاحكام بالعربية"=>"Conditions and conditions in Arabic",
"الشروط والاحكام بالانجليزية"=>"Conditions and conditions of English",
"من نحن بالعربية"=>"About Us Arabic",
"من نحن بالانجليزية"=>"About Us English",
"تعديل الملف الشخصي"=>"Edit Profile",
"اضافه صلاحيه"=>"Added sacred",
"الاسم بالعربيه"=>"Name of Arabic",
"الاسم بالانجليزيه"=>"Language name",
"تحديد الكل"=>"select all",
"الاسم بالعربية"=>"Arabic name",
"الاسم بالانجليزية"=>"English name",
"اضافه"=>"Added",
"سيو"=>"SEO",
"حذف المحدد"=>"Delete specified",
"تأكيد حذف المحدد "=>"Confirm deleted selected",
"تم الحذف بنجاح"=>"Deleted successfully",
"حذف مجموعه من المشرفين"=>"Delete a group of supervisors",
"حذف مجموعه من العملاء"=>"Delete a collection of customers",
" اضافة سيو"=>"Add Seo",
"تحديث سيو"=>"SEO Update",
"حذف سيو"=>"Remove Si.",
"حذف مجموعه من السيو"=>"Remove my collection",
"لا تملك هذه الصلاحية"=>"Do not have this validity",
"محركات البحث"=>"search engines",
"الصلاحيات"=>"Powers",
"الاحصائيات"=>"statistics",
"العملاء النشطين"=>"Active customers",
"العملاء الغير نشطين"=>"Customers are not active",
"العملاء المحظورين"=>"Prohibited customers",
"تأكيد الحذف"=>"Confirm deletion",
"يناير"=>"January",
"فبراير"=>"February",
"مارس"=>"March",
"ابريل"=>"April",
"مايو"=>"May",
"يونيو"=>"June",
"يوليو"=>"July",
"اغسطس"=>"August",
"سبتمبر"=>"September",
"اكتوبر"=>"October",
"نوفمبر"=>"Nov",
"ديسمبر"=>"Dec",
"المستخدمين  خلال السنة"=>"Users during the year",
"المشرفين خلال السنة"=>"Supervisors during the year",
"كلمه السر"=>"password",
"تسجيل دخول"=>"Login",
"تسجيل دخول"=>"Login",
"تسجيل دخول"=>"Login",
"تم تسجيل الدخول بنجاح"=>"Login successfully logged",
"تمت الحذف بنجاح"=>"Deleted successfully",
    #AWTLINEHELPER
    #don`t Remove the up line at all

];
